&__experience {
	align-items: center;
	background-color: $gray-34f;
	color: $white;
	min-height: 100px;
	margin-top: 100px;
	padding: 70px 20px;
	text-align: center;

	&-title {
		color: $gray-dad;
		font-size: 2rem;
		letter-spacing: 1.2px;
		margin-bottom: 50px;
	}

	&__list {
		display: flex;
		flex-direction: row;
    flex-wrap: wrap;

		&-item {
			border-right: 1px solid $gray-576;
			color: $gray-e8e;
			flex: 1;
			font-size: 1.5rem;
			padding: 15px;

      &-position{
        color: $gray-747;
        font-size: .8rem;

        &::before{
          content: '\A';
          white-space: pre;
        }
      }

			&:last-child {
				border-right: none;
			}

      @media only screen and (max-width: $width-medium){
				border: none;
        flex: 1 0 40%;
      }
		}
	}
}
