&__technologies {
	display: flex;
	height: fit-content;
	margin-top: 50px;
	width: 100%;

	&__container {
		margin: 40px auto;
		padding: 10px;

		&--hide {
			display: none;
		}

		&__list {
			align-items: stretch;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;

			&-item {
				border-bottom: 1px solid $gray-e8e;
				display: flex;
				flex: 1 0 48%;
				padding: 50px 1%;

				&__image {
					flex: 30%;

					img {
						width: 100%;
					}
				}

				&__description {
					flex: 70%;
					padding: 10px;
					align-items: center;
					justify-content: center;

					&-title {
						color: $gray-434;
						font-size: 1.5em;
						font-weight: 500;
						line-height: 1.3;
					}

					&-experience {
						color: $pink-e20;
						font-size: 0.8em;
						font-weight: bolder;
					}

					&-paragraph {
						color: $gray-576;
						font-size: 0.9em;
					}
				}
			}

			@media only screen and (max-width: $width-medium) {
				flex-direction: column;
			}
		}
	}
}
